# NotesApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/compose/notesapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/compose/notesapp/components/: NoteComponents.kt
app/src/main/java/com/compose/notesapp/data/: NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/com/compose/notesapp/di/: AppModule.kt
app/src/main/java/com/compose/notesapp/model/: Note.kt
app/src/main/java/com/compose/notesapp/repository/: NoteRepository.kt
app/src/main/java/com/compose/notesapp/screen/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/compose/notesapp/ui/theme/: Theme.kt
app/src/main/java/com/compose/notesapp/util/: DateConverter.kt  UUIDConverter.kt  Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
